
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/SopraHRDataBase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#Server configuration

server.port=8080


#server.servlet.context-path=/SpringMVC




# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghasenmed16@gmail.com
spring.mail.password=hkfvmxqwbdmhaqim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




